<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmPasswordActivity">

    <View
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:background="@drawable/form_field"
        android:drawableStart="@drawable/ic_lock_24"
        android:drawablePadding="16dp"
        android:fontFamily="@font/mmedium"
        android:hint="New Password"
        android:padding="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/wave"
        tools:layout_editor_absoluteX="7dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/form_field"
        android:drawableStart="@drawable/ic_lock_24"
        android:drawablePadding="16dp"
        android:fontFamily="@font/mmedium"
        android:hint="Confirm New Password"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/new_pass"
        tools:layout_editor_absoluteX="5dp" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/form_field"
        android:fontFamily="@font/mmedium"
        android:text="Confirm"
        android:textAllCaps="false"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textInputConfirmPass"
        tools:layout_editor_absoluteX="115dp" />
</androidx.constraintlayout.widget.ConstraintLayout>